<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Exo+2:wght@200&family=Lilita+One&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Elegance Essances/Shop</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <p><a href="http://127.0.0.1:5500/index.html">About</a></p>
            <p><a href="http://127.0.0.1:5500/Shop/index.html">Shop</a></p>
            <p>Service</p>
            <p><a href="http://127.0.0.1:5500/Contact/contact.html">Contact</a></p>
        </nav>
        <nav>
            <h1>Elegance Essence</h1>
            <p class="slogan">Where Self-Care Meets Elegance</p>
            <button class="learn">Learn More</button>
        </nav>
    </header>
    
    <main>
        <h2 class="title">Skin Care</h2>
      <div class="skin-care">
        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image glycolic" alt="face serum" src="/images/glycolic.png">
            </div>
            <div class="product-info">
                <div class="product-price">13.00 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/glycolic-acid-7-exfoliating-toner-100418.html">Glycolic Acid 7% Toning Soluction</a>
            </div>
            <div class="product-description">A daily glycolic acid toner that smooths skin 
                texture, evens tone and enhances luminosity.</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image nia" alt="face serum" src="/images/nia.png">
            </div>
            <div class="product-info">
                <div class="product-price">6.00 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/niacinamide-10-zinc-1-serum-100436.html">Niacinamide 10% + Zinc 1%</a>
                </div>
            <div class="product-description">A universal serum for blemish-prone skin that smoothes, brightens, and sopports. </div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image hyaluronic" alt="face serum" src="/images/Hyaluronic.png">
            </div>
            <div class="product-info">
                <div class="product-price">11.10 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/hyaluronic-acid-2-b5-serum-100425.html">Hyaluronic Acid 2% + B5</a>
            </div>
            <div class="product-description">A hydrator that smooths and plumps with hyaluronic acid.</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image HA" alt="face serum" src="/images/HA.png">
            </div>
            <div class="product-info">
                <div class="product-price">17.50 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/multi-peptide-ha-serum-100613.html">Multi-Peptide + HA Serum</a>
            </div>
            <div class="product-description">A formula for uneven and blemish</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image eye1" alt="face serum" src="/images/eye.png">
            </div>
            <div class="product-info">
                <div class="product-price">25.00 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/multi-peptide-eye-serum-100620.html">Multi-Peptide Eye Serum</a>
            </div>
            <div class="product-description">Signs of Aging. Dark Circles, Puffiness</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image copper" alt="face serum" src="/images/copper.png">
            </div>
            <div class="product-info">
                <div class="product-price">30.90 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/multi-peptide-copper-peptides-1-serum-100625.html">Multi-Peptide + Copper Peptides 1% Serum</a>
            </div>
            <div class="product-description">An advanced age-supporting serum with additional antioxidant support</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image pink" alt="face serum" src="/images/pink.webp">
            </div>
            <div class="product-info">
                <div class="product-price">17.00 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/soothing-barrier-support-serum-100634.html">Soothing & Barrier Support Serium</a>
            </div>
            <div class="product-description">A multi-active solution designed to help repair skin barrieer, soothe discomfort, and reduce thee look of reedness</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image- eye" alt="face serum" src="/images/eye.png">
            </div>
            <div class="product-info">
                <div class="product-price">25.00 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/multi-peptide-eye-serum-100620.html">Multi-Peptide Eye Serum</a>
            </div>
            <div class="product-description">A multi-technology peptide eye serum to target signs of agaging around the eye</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image hydrate" alt="face serum" src="/images/Hy.png">
            </div>
            <div class="product-info">
                <div class="product-price">6.50 USD</div>
            <div class="product-sell"><a href="https://theordinary.com/en-us/natural-moisturizing-factors-ha-moisturizer-100435.html">Natural Moisturizing factors + HA</a>
            </div>
            <div class="product-description">The original surface hydrator</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image factors" alt="face serum" src="/images/factors.png">
            </div>
            <div class="product-info">
                <div class="product-price">2.50 USD</div>
            <div class="product-sell"><a href="https://theordinary.com/en-us/natural-moisturizing-factors-phytoceramides-moisturizer-100610.html">Natural Moisturizing Factors + PhytoCeramides</a>
            </div>
            <div class="product-description">Our most nourishing moisturizer</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image lash" alt="face serum" src="/images/lash.png">
            </div>
            <div class="product-info">
                <div class="product-price">14.50 USD</div>
            <div class="product-sell"><a href="https://theordinary.com/en-us/multi-peptide-lash-brow-serum-100111.html">Multi-Peptide Lash and Brow Serum</a>
            </div>
            <div class="product-description">A volumizing lashand brow serum for a thicker, fuller, and healthier look</div>
            </div>
        </div>

        <div class="product-container">
            <div class="product-img-wrap">
                <img class="product-image acid" alt="face serum" src="/images/acid.png">
            </div>
            <div class="product-info">
                <div class="product-price">11.10 USD</div>
            <div class="product-sell">
                <a href="https://theordinary.com/en-us/azelaic-acid-suspension-10-exfoliator-100407.html">Azelaic Acid Suspension 10%</a>
            </div>
            <div class="product-description">A hydrator that smooths and plumps with hyaluronic acid.</div>
            </div>
        </div>
      </div>
    </main>

    <footer>
        <div class="subscribe">
            <h3 class="sub_head">Subscribe</h3>
            <p class="update">Join our mailing list for more updates</p>
            <input class="email" placeholder="Email Address" type="text">
            <button class="signUp">Sign up</button>
        </div>
        <div class="footer">
            <div class="Location">
                <p>Location</p>
                <p>123 Demo Street New York, NY 12345</p>
            </div>
            <div class="hours">
                <p>Hours</p>
                <p>Monday-Friday</p>
                <p>6:30am-11pm</p>
            </div>
            <div class="info">
                <p>Contact</p>
                <p>email@example.com</p>
                <p>(555)-123-4567</p>
            </div>
        </div>
    </footer>

</body>
</html>